# Delivery-Application

./: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: MainActivity.java
app/src/main/java/com/example/deliveryapp/adapter/: DetailsAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/deliveryapp/application/: DeliveryApplication.java
app/src/main/java/com/example/deliveryapp/config/: ApiConfig.java  BitmapConfig.java  LocationConfig.java
app/src/main/java/com/example/deliveryapp/listener/: OnClickListener.java
app/src/main/java/com/example/deliveryapp/model/: DeliveryDetails.java  Order.java  OrderDetails.java  ResponseList.java
app/src/main/java/com/example/deliveryapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/deliveryapp/ui/fragment/: DeliveryDetailsFragment.java  HomeFragment.java  OrdersListFragment.java
app/src/main/res/layout/: activity_main.xml  delivery_details_fragment_layout.xml  delivery_details_layout2.xml  fragment_home.xml  orders_list_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  view_pager_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delivery_app_launcher_round.xml
app/src/main/res/values/: ic_delivery_app_launcher_background.xml
app/src/test/java/com/example/deliveryapp/network/: RetrofitClientTest.java
app/src/test/java/com/example/deliveryapp/ui/fragment/: HomeFragmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
