plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.deliveryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.deliveryapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.tasks
    implementation libs.play.services.location
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.dotsindicator.v50
    implementation libs.flexbox
    implementation libs.paperdb

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    testImplementation libs.mockwebserver
    testImplementation libs.retrofit
    testImplementation libs.converter.gson

    testImplementation libs.robolectric

    testImplementation libs.recyclerview
    testImplementation libs.core
    testImplementation libs.fragment.testing
    testImplementation libs.junit.v113
    testImplementation libs.rules

    testImplementation libs.appcompat.v120
}