<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_black"/>
    <item
        android:id="@+id/delivery"
        android:title=""
        android:icon="@drawable/delivery_screen_white"/>
    <item
        android:id="@+id/orders"
        android:title=""
        android:icon="@drawable/order_list_screen_white"/>
</menu>